<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Конкурс</title>
</head>

<body class="page-body">
  <header class="page-header">
    <a class="logo">
      <img src="img/pink.svg" alt="Pink">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="site-list__item">
            <a href="index.html">
              Главная
            </a>
          </li>
          <li class="-site-list__item">
            <a href="catalog.html">
              Фотографии
            </a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a href="form.html">
              Конкурс
            </a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru">Html Academy</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1>Конкурс на самое безбашенное<br>путешествие с Пинк</h1>
    <p>Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</p>
  </header>
  <main>
    <form action="https://echo.htmlacademy.ru" method="GET">
      <div class="list__name">
        <ul>
          <li><label for="last-name">Фамилия</label>
            <input type="text" name="last-name" placeholder="Укажите фамилию *" required></li>
          <li><label for="first-name">Имя</label>
            <input type="text" name="first-name" placeholder="Введите ваше имя *" required></li>
          <li><label for="patronymic-name">Отчество</label>
            <input type="text" name="patronymic-name" placeholder="Ну и отчество тоже"></li>
        </ul>
      </div>
      <div class="progress__list">
        <p>Ваши безбашенные достижения в путешествии</p>
        <ul>
          <li><label><input name="progress__item" type="checkbox" checked>Сделал селфи с акулой</label></li>
          <li><label><input name="progress__item" type="checkbox" checked>Обгорел на пляже</label></li>
          <li><label><input name="progress__item" type="checkbox">Видел Чака Норриса</label></li>
          <li><label><input name="progress__item" type="checkbox">Накупил сувениров</label></li>
          <li><label><input name="progress__item" type="checkbox" checked>Удержал башню</label></li>
          <li><label><input name="progress__item" type="checkbox">Разгромил отель</label></li>
        </ul>
      </div>
      <div class="list__contacts">
        <ul>
          <li><label for="tel">Номер телефона</label>
            <input type="number" name="mobile-phone" placeholder="Номер, пожалуйста"></li>
          <li><label for="email">Адрес почты</label>
            <input type="email" name="email" placeholder="Введите почту *" required></li>
        </ul>
      </div>
      <div class="application__list">
        <ul>
          <li><label><input name="application__item" type="radio" checked>Pink для iOS</label></li>
          <li><label><input name="application__item" type="radio">Pink на Android</label></li>
          <li><label><input name="application__item" type="radio">Windows Phone</label></li>
        </ul>
      </div>
      <div class="list__emotion">
        <h3>Опишите свои эмоции</h3>
        <textarea name="emotion" id="emotion" cols="30" rows="10"
          placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
      </div>
      <input type="submit" value="Отправить форму">
      <small>* - обязательные поля для заполнения</small>
    </form>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="logo-footer">
        <img src="img/glasses.svg" alt="Логотип очки">
      </a>
      <a class="logo">
        <img src="img/pink.svg" alt="Pink">
      </a>
      <div class="page-footer__social">
        <ul class="social__list">
          <li class="social__item">
            <a class="socail__link social__link--twitter" href="#"><img src="img/twitter.svg" alt="Мы в Твитере"></a>
          </li>
          <li class="social__item">
            <a class="socail__link social__link--facebook" href="#"><img src="img/facebook.svg" alt="Мы в Фейсбуке"></a>
          </li>
          <li class="social__item">
            <a class="socail__link social__link--youtube" href="#"><img src="img/youtube.svg" alt="Мы на Ютубе"></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" height="34" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z"
              fill="#D22856" />
          </svg>
        </a>
      </div>
    </div>
  </footer>
</body>
